# block-app

./: README.md  angular.json  package-lock.json  package.json
API/: Result.json  index.js  package-lock.json  package.json
Android_App/BlockApp/app/: build.gradle
Android_App/BlockApp/app/src/androidTest/java/com/hacknow/blockapp/: ExampleInstrumentedTest.java
Android_App/BlockApp/app/src/main/: AndroidManifest.xml
Android_App/BlockApp/app/src/main/java/com/hacknow/blockapp/: CustomQrViewActivity.java  DashboardActivity.java  FirstFragment.java  FullscreenActivity.java  MainActivity.java  QRCodeUtil.java  SecondFragment.java  TestActivity.java  VerificationActivity.java  VerifyFailedActivity.java  VerifySuccessActivity.java
Android_App/BlockApp/app/src/main/res/drawable/: ic_coronavirus.xml  ic_launcher_foreground.xml  ic_qr_code.xml  ic_round_check.xml  ic_round_remove.xml
Android_App/BlockApp/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_test.xml  activity_verification.xml  activity_verify_failed.xml  activity_verify_success.xml  content_test.xml  dialog_layout.xml
Android_App/BlockApp/app/src/main/res/menu/: camera_menu.xml
Android_App/BlockApp/app/src/main/res/navigation/: nav_graph.xml
Android_App/BlockApp/app/src/main/res/raw/: anim_check.json  exploding_check.json  tick_done.json
Android_App/BlockApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Android_App/BlockApp/app/src/test/java/com/hacknow/blockapp/: ExampleUnitTest.java
Angular/: karma.conf.js  package-lock.json  package.json
ResultSmartContract/: package-lock.json  package.json  truffle-config.js
src/: index.html
(+40 files in other folders)
